# ==========================================
# DOCKER-MC CONFIGURATION
# ==========================================

# --- HOST SETTINGS ---
# The absolute path to your Minecraft data (e.g., /Volumes/MacbookShare/MinecraftServer/data) if using a NAS.
DATA_PATH=/path/to/your/minecraft/data

# Your Playit.gg Secret Key
PLAYIT_KEY=your_secret_key_here

# --- SERVER IDENTITY ---
MOTD="DockerMC Server"
OPS=''
# URL to a 64x64 PNG for the server icon
SERVER_ICON_URL=

# --- TECHNICAL SETTINGS ---
# Minecraft/Loader Version
MC_VERSION=1.21.1
SERVER_TYPE=FABRIC

# RAM Allocation (e.g., 4G, 8G)
# Make sure Docker Desktop has enough 'Resources' to cover this!
MEMORY=4G

# --- GAMEPLAY SETTINGS ---
DIFFICULTY=normal
VIEW_DISTANCE=12
WHITELIST_ENABLED=TRUE
SPAWN_PROTECTION=0

# --- PORT MAPPING ---
# Change the left side if you are running multiple instances (e.g., 25566:25565)
SERVER_PORT=25565
